# wimf

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle  test_docker.sh
gradle/wrapper/: gradle-wrapper.properties
wimf-common/: build.gradle
wimf-common/src/main/java/wimf/domain/: Business.java  Database.java  DatabaseBinder.java  FilterValidator.java  HsqlDatabase.java  NotEmptyString.java  NotEmptyStringValidator.java  PageParams.java  PostgresDatabase.java  QueryParams.java  RestaurantInspection.java  RestaurantInspectionDAO.java  RestaurantInspectionDao.java  RestaurantInspectionDaoImpl.java  RestaurantInspectionUtil.java  RestaurantInspectionsSummary.java  SortValidator.java  SummaryParams.java  ValidFilter.java  ValidSort.java  ValidationException.java
wimf-common/src/test/java/wimf/domain/: DatabaseBinderTests.java  RestaurantInspectionDaoIntegrationTest.java  RestaurantInspectionDaoIntegrationTests.java  RestaurantInspectionTest.java  RestaurantInspectionTests.java  RestaurantInspectionUtilTests.java
wimf-ingest/: build.gradle
wimf-ingest/src/main/java/wimf/ingest/: App.java  IterableCloser.java  JsonIterable.java  RestaurantInspection.java  RestaurantInspectionConsumer.java  RxPageUtil.java  YelpListingConsumer.java  YelpPhoneSearch.java
wimf-ingest/src/main/resources/: logback.xml
wimf-ingest/src/test/java/wimf/ingest/: JsonIterableTest.java  JsonIterableTests.java  RestaurantInspectionConsumerTest.java  RestaurantInspectionConsumerTests.java
wimf-ingest/src/test/java/wimf/ingest/test/: FakeData.java
wimf-services/: build.gradle
wimf-services/src/main/java/wimf/services/: App.java  JaxRsApplication.java  ObjectMapperBinder.java  ObjectMapperFactory.java
wimf-services/src/main/java/wimf/services/dto/: InspectionQueryDTO.java  ListDTO.java  RestaurantInspectionDTO.java  RestaurantInspectionsSummaryDTO.java  ResultSetDTO.java  WimfQueryDto.java
wimf-services/src/main/java/wimf/services/jaxrs/: ConstraintViolationExceptionMapper.java  ObjectMapperProvider.java  RestaurantInspectionResource.java  RestaurantInspectionsSummaryResource.java  WimfResourceConfig.java
wimf-services/src/test/java/wimf/services/: ObjectMapperBinderTests.java
wimf-services/src/test/java/wimf/services/jaxrs/: ResourceTest.java  RestaurantInspectionResourceTests.java  RestaurantInspectionsSummaryResourceTests.java  ValidFilterTestsMixin.java
wimf-web/: .dockerignore  .gitignore  build.gradle  nginx.conf  package.json
wimf-web/src/: App.js  Button.js  Button.test.js  ButtonBar.js  ButtonBar.test.js  Column.js  Column.test.js  Filter.js  Inspection.js  Inspection.test.js  List.js  Loader.js  Loader.test.js  MultiSeriesChart.js  NoResults.js  NoResults.test.js  Overflow.js  Page.js  Page.test.js  Pane.js  Pane.test.js  Spinner.js  Title.js  Title.test.js  cssReset.js  fetch.js  fetcher.js  index.js
wimf-web/src/__snapshots__/: Button.test.js.snap  ButtonBar.test.js.snap  Column.test.js.snap  Inspection.test.js.snap  Loader.test.js.snap  NoResults.test.js.snap  Page.test.js.snap  Pane.test.js.snap  Title.test.js.snap
