plugins {
    id 'com.moowork.node' version '1.1.1' apply false
    id 'com.bmuschko.docker-remote-api' version '3.0.7' apply false
    id 'com.bmuschko.docker-java-application' version '3.0.5' apply false
}

allprojects {
    group = 'com.rszewczyk'
    version = '0.0.1-SNAPSHOT'

    repositories {
        jcenter()
    }
}

ext {
    versions = [
            assertj: '3.8.0',
            guava: '22.0',
            hibernateValidator: '5.4.1.Final',
            hk2: '2.4.0',
            hsqldb: '2.4.0',
            jackson: '2.8.8',
            jcommander: '1.69',
            jdbi: '3.0.0-beta1',
            jersey: '2.25.1',
            junit: '4.12',
            logback: '1.1.3',
            mockito: '1.10.19',
            postgres: '42.1.1',
            rxjava: '2.1.0',
            slf4j: '1.7.25',
            validationAPI: '1.1.0.Final',
    ]
}
