apply plugin: 'java'
sourceCompatibility = 1.8

dependencies {
    compile "org.jdbi:jdbi3-sqlobject:$versions.jdbi"

    compile "org.hibernate:hibernate-validator:$versions.hibernateValidator"
    compile "javax.validation:validation-api:$versions.validationAPI"
    runtime 'org.glassfish:javax.el:3.0.1-b08'

    testCompile "junit:junit:$versions.junit"
    testCompile "org.assertj:assertj-core:$versions.assertj"
    testCompile "org.mockito:mockito-all:$versions.mockito"
}