apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 1.8
mainClassName = 'wimf.ingest.App'

dependencies {
    compile project(':wimf-common')

    compile "com.google.guava:guava:$versions.guava"

    compile "com.fasterxml.jackson.core:jackson-core:$versions.jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    compile "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson"

    compile "javax.validation:validation-api:$versions.validationAPI"

    compile "org.jdbi:jdbi3:$versions.jdbi"
    compile "org.jdbi:jdbi3-sqlobject:$versions.jdbi"

    compile 'org.postgresql:postgresql:42.1.1'

    compile "com.beust:jcommander:$versions.jcommander"

    compile "io.reactivex.rxjava2:rxjava:$versions.rxjava"

    compile 'com.socrata:soda-api-java:0.9.12'

    testCompile "junit:junit:$versions.junit"
    testCompile "org.assertj:assertj-core:$versions.assertj"
    testCompile "org.mockito:mockito-all:$versions.mockito"
}
