apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'
sourceCompatibility = 1.8
mainClassName = 'wimf.ingest.App'

dependencies {
    compile project(':wimf-services')

    compile "com.google.guava:guava:$versions.guava"

    compile "com.fasterxml.jackson.core:jackson-core:$versions.jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    compile "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson"

    compile "javax.validation:validation-api:$versions.validationAPI"

    compile "org.jdbi:jdbi3:$versions.jdbi"
    compile "org.jdbi:jdbi3-sqlobject:$versions.jdbi"

    compile "org.postgresql:postgresql:$versions.postgres"

    compile "org.slf4j:slf4j-api:$versions.slf4j"
    compile "ch.qos.logback:logback-classic:$versions.logback"

    compile "com.beust:jcommander:$versions.jcommander"

    compile "io.reactivex.rxjava2:rxjava:$versions.rxjava"

    compile 'com.socrata:soda-api-java:0.9.12'

    testCompile "junit:junit:$versions.junit"
    testCompile "org.assertj:assertj-core:$versions.assertj"
    testCompile "org.mockito:mockito-all:$versions.mockito"
}

docker {
    javaApplication {
        maintainer = 'Rob Szewczyk <rob.szew@gmail.com>'
        tag = 'wimf/ingest'
    }
}

build.dependsOn(dockerBuildImage)