dependencies {
    compile "com.google.guava:guava:$versions.guava"

    compile "com.fasterxml.jackson.core:jackson-core:$versions.jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    compile "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson"

    compile "io.reactivex.rxjava2:rxjava:$versions.rxjava"

    compile 'com.socrata:soda-api-java:0.9.12'

    testCompile "junit:junit:$versions.junit"
    testCompile "org.assertj:assertj-core:$versions.assertj"
    testCompile "org.mockito:mockito-all:$versions.mockito"
}

apply plugin: 'application'
mainClassName = 'wimf.ingest.App'
