apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'
sourceCompatibility = 1.8
mainClassName = 'wimf.services.App'

dependencies {
    compile project(':wimf-common')

    compile "org.slf4j:slf4j-api:$versions.slf4j"
    compile "ch.qos.logback:logback-classic:$versions.logback"

    compile "org.postgresql:postgresql:$versions.postgres"

    compile "com.fasterxml.jackson.core:jackson-core:$versions.jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$versions.jackson"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$versions.jackson"

    compile ("org.glassfish.jersey.containers:jersey-container-jetty-http:$versions.jersey")
    compile "org.glassfish.jersey.core:jersey-server:$versions.jersey"
    compile ("org.glassfish.jersey.media:jersey-media-json-jackson:$versions.jersey") {
        exclude group: 'com.fasterxml.jackson.core'
    }

    compile "org.eclipse.jetty:jetty-server:$versions.jetty"

    compile "com.beust:jcommander:$versions.jcommander"

    testCompile "junit:junit:$versions.junit"
    testCompile "org.assertj:assertj-core:$versions.assertj"
    testCompile "org.mockito:mockito-all:$versions.mockito"
    testCompile ("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http:$versions.jersey") {
        exclude group: 'junit'
        exclude group: 'javax.servlet'
    }
    testCompile "org.glassfish.jersey.containers:jersey-container-jdk-http:$versions.jersey"
    testCompile "org.hsqldb:hsqldb:$versions.hsqldb"
}

docker {
    javaApplication {
        maintainer = 'Rob Szewczyk <rob.szew@gmail.com>'
        ports = [80]
        tag = 'wimf/services'
    }
}
